//Symbol Name		Page Address
//----------------	------------
//	C                       3068
//	D                       3069
//	DAYS                    3020
//	DISPLAY                 301E
//	DIV1                    308A
//	DIV2                    309B
//	DIV3                    30AC
//	DLOOP                   301A
//	F                       306F
//	GETM                    3077
//	INVALID                 301F
//	K                       3067
//	LOOP                    307E
//	LOOP2                   3094
//	LOOP3                   30A5
//	LOOP4                   30B6
//	LOOP5                   30D7
//	LOOP6                   30E5
//	M                       306A
//	MODF                    3070
//	MODULEF                 30CC
//	MONTH                   3072
//	MULT                    3079
//	NEGF                    30DE
//	NEWM                    306B
//	QUIT1                   3083
//	QUIT2                   309A
//	QUIT3                   30AB
//	QUIT4                   30BC
//	QUIT5                   30DD
//	QUIT6                   30EC
//	QUOTOFC                 306E
//	QUOTOFD                 306D
//	QUOTOFM                 306C
//	R                       3071
//	SaveReg5                3088
//	SaveReg6                3089
//	X                       3066
//	ZELLERS                 30BD
